[server]
host: all
port: 7127
klippy_uds_address: /home/octo/kane_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://rhino*
    *://*.server.internal
    *://rhino.server.internal:*
    *://rhino.server.internal
    https://10.0.0.138:*
    https://10.0.0.138


[include octoapp-system.cfg]
[include octoeverywhere-system.cfg]

[octoprint_compat]

[history]

[spoolman]
server: http://rhino:7912
sync_rate: 5

[file_manager]
#config_path: ~/klipper_config  # deprecated
#log_path: ~/klipper_logs  # deprecated
enable_object_processing: True


[update_manager]
channel: dev
refresh_interval: 168
enable_system_updates: False
enable_auto_refresh: True

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail


[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main



[update_manager klipper-backup]
type: git_repo
path: ~/kane_data/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main


[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/octo/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/jschuh/klipper-macros.git
path: ~/kane_data/config/klipper-macros # UPDATE THIS FOR YOUR PATH!!!
primary_branch: main
is_system_service: False
managed_services: klipper
