[filament_switch_sensor runout_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#immediate_runout_gcode:
#   A list of G-Code commands to execute immediately after a filament
#   runout is detected and runout_distance is greater than 0.
#   See docs/Command_Templates.md for G-Code format.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
runout_distance: 100.0
#   Defines how much filament can still be pulled after the
#   switch sensor triggered (e.g. you have a 60cm reverse bowden between your
#   extruder and your sensor, you would then set runout_distance to something
#   like 590 to leave a small safety margin and now the print will not
#   immediately pause when the sensor triggers but rather keep printing until
#   the filament is at the extruder). The default is 0 millimeters.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PC2
#   The pin on which the switch is connected. This parameter must be
#   provided.
smart: True
#   If set to true the sensor will use the virtual_sd_card module to determine
#   whether the printer is printing which is more reliable but will not work
#   when streaming a print over usb or similar.
always_fire_events: False
#   If set to true, runout events will always fire no matter whether the sensor
#   is enabled or disabled. Usefull for MMUs
check_on_print_start: True
#   If set to true, the sensor will be reevaluated when a print starts and if
#   no filament is detected the runout_gcode will be run no matter the defined
#   runout_distance(immediate_runout_gcode will not be run in this case)

[pause_resume]
recover_velocity: 70

######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "SWAP_RESUME" gcode.
[gcode_macro M600]
########### Gcode ############
gcode:
#  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
#  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
#  {% set Z = params.Z|default(50)|int %}
#  {% set E = params.E|default(-60)|int %}
#  {% set tool = params.tool|default(0)|int %}

        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
#        G91
#        G1 E-2 F4000
#        G1 Z{Z}
#        G90
#        G1 X{X} Y{Y} F3000        ;home position
#        G0 E4 F500                ;extrude filament to get better blob on end
#        G0 E{E} F600             ;retract additional filament to move out of melt zone
#        G92 E0
		UNLOAD_FILAMENT
        SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
	LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
    resume

[idle_timeout]
timeout: 600
gcode:
    M117 Timeout reached
    {% if printer.pause_resume.is_paused %}
    SET_IDLE_TIMEOUT TIMEOUT=7800
    {% else %}
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS
    M117 Need Re-Home
    {% endif %}



###### UNLOAD_FILAMENT ######
# 
# Edit the default() value for LENGTH
# to the amount of retraction required to unload the filament
# 
# Edit the default() value for TARGET
# to the target extruder temperature used during filament change
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set length = params.LENGTH|default(100)|float %} # Unload length
  {% set target = params.TARGET|default(240)|float %} # Unload temperature
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} # Current temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %} # Min safe temp
  {% if not printer.extruder.can_extrude %} # Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} # Heat up to min_extrude_temp
  {% endif %}
  {% if params.TARGET is defined %}
  {% if cur_temp|float < target|float or min_temp|int < target|int %} # If current temp or minimum temp is below target
    M109 S{target} # Heat nozzle to target temperature
    M117 Heating nozzle...
    {% endif %}
  {% endif %}
  # Pre-unload
  G92 E0
  G1 E7.0 F1200 
  G1 E2.0 F1600
  G4 P300
  G92 E0
  G1 E-10.0 F4000 # filament tip shape
  G92 E0
  G4 P600
  G1 E-{length} F3000 # filament full unload
  G92 E0
  CLEAR_ACTIVE_SPOOL


###### LOAD_FILAMENT ######
# 
# # Edit the default() value for FAST
# to the amount of extrusion required to bring the filament to
# just before it starts coming out the hotend (bowden length)
# 
# # Edit the default() value for SLOW
# to the amount of extrusion required after it reaches the hotend (purge amount)
# 
[gcode_macro LOAD_FILAMENT]
gcode:
  {% set slow = params.SLOW|default(20)|float %} # Purge amount
  {% set fast = params.FAST|default(40)|float %} # Load length
  ##################
  {% set target = params.TARGET|default(220)|float %} # load temperature
  {% set cur_temp = printer.extruder.temperature|float %} # Current temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %} # Min safe temp
  {% if not printer.extruder.can_extrude %} # Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} # Heat up to min_extrude_temp
  {% endif %}
  {% if params.TARGET is defined %} 
    {% if cur_temp|float < target|float or min_temp|int < target|float %} # If current temp or minimum temp is below target
      M109 S{target} # Heat nozzle to target temperature
      M117 Heating nozzle...
    {% endif %}
  {% endif %}
  M117  LOADING...
  G92 E0
  G4 P5000 # wait 5 seconds
  G1 E15.0 F1000 # pre-load
  G1 E{fast} F1200 # load up to hotend
  G4 P900 # wait a moment
  G92 E0
  G1 E{slow} F450 # purge to change filament
  G92 E0
  SET_IDLE_TIMEOUT TIMEOUT=600 # Return idle timeout to normal


###### PURGE ######
# 
# Edit the default() value for LENGTH
# to the amount of filament you'd like to purge
# 
[gcode_macro PURGE]
gcode:
  {% set LENGTH = params.LENGTH|default(45)|float %} ; Purge length
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int|default(190) %} ; Min safe temp
  {% if params.TARGET is defined %} ; If current temp is below target
    {% set TARGET = params.TARGET|int %}
    {% if cur_temp|int < TARGET|int %}
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING..
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 45mm of filament
  G90 ; Absolute postitioning