# This file contains common pin mappings for the 2020 Creality CR-10
# V2 & V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include filament_runout.cfg]
[include stepper.cfg]
[include retraction.cfg]
[include display.cfg]
[include maintenance.cfg]
[include bed.cfg]
[include fan.cfg]
[include tool_head.cfg]


[virtual_sdcard]
path: /home/octo/ben10_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 256000

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 7000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 10.0
minimum_cruise_ratio: 0.5 # Added May 24th 2024
# max_accel_to_decel: 3500
#progress_log: true # used for sending notifications to discord

[save_variables]
filename: ~/ben10_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[endstop_phase]

[force_move]
enable_force_move: True

[exclude_object]
enable_exclude_object: True

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True

[danger_options]
#error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*#
#*#
#*#
#*#
#*#
#*#
#*#
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.506
#*# pid_ki = 1.348
#*# pid_kd = 820.521
#*#
#*# [input_shaper]
