[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 305
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 4
second_homing_speed: 2
step_pulse_duration: 0.000002
full_steps_per_rotation: 200
use_sensorless_homing: False

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 305
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 4
second_homing_speed: 2
step_pulse_duration: 0.000002
full_steps_per_rotation: 200
use_sensorless_homing: False

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 395
homing_speed: 8
homing_retract_dist: 5.0
homing_retract_speed: 4
second_homing_speed: 2
use_sensorless_homing: False
#Uncomment if you have a BL-Touch:
position_min: 0
#endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
position_endstop: 0.0
endstop_pin: ^PD3 #ar18
step_pulse_duration: 0.000002
full_steps_per_rotation: 200

#### If other board used with extra extruder driver, settings to use a secondary Z axis stepper
#[stepper_z1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 8
#position_max: 395
#homing_speed: 8
#homing_retract_dist: 5.0
#homing_retract_speed: 4
#second_homing_speed: 2
#use_sensorless_homing: False
#Uncomment if you have a BL-Touch:
#position_min: 0
#endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18 Not used on z1_!!!!
#step_pulse_duration: 0.000002
#full_steps_per_rotation: 200
### If used as secondary Extruder ###
#heater_pin: PH6
#sensor_pin: PK7
#...