# This file contains common pin mappings for the 2020 Creality CR-10
# V2 & V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[virtual_sdcard]
path: /home/octo/printer_3_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5 # Added May 24th 2024
# max_accel_to_decel: 3500
#progress_log: true # used for sending notifications to discord


[force_move]
enable_force_move: True

[exclude_object]

[pause_resume]
recover_velocity: 50

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PE4 #ar2

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout]
gcode:
  M84XYE
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout = 7800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 395
#Uncomment if you have a BL-Touch:
#position_min: -4
#endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
position_endstop: 0.0
endstop_pin: ^PD3 #ar18


[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 7.61607792  #  7.7201944 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
pressure_advance: .0040
max_extrude_only_distance: 200.0
#control: pid
#pid_kp: 22.107
#pid_ki: 1.170
#pid_kd: 104.458
min_temp: 0
max_temp: 265

[firmware_retraction]
retract_length: 1.5 #  1.50 (PLA & PETG)  0.4 (TPU)
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 65
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.02
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F # ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 30,40
screw1_name: front left screw
screw2: 270,40
screw2_name: front right screw
screw3: 270,270
screw3_name: rear right screw
screw4: 30,270
screw4_name: rear left screw
speed: 50
horizontal_move_z: 7
#screw_thread: CW-M4

[safe_z_home]
home_xy_position: 150,150
speed: 80
z_hop: 0
z_hop_speed: 10

[fan]
pin: PH6 #ar9


[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35


#########################################################
####                   BL-Touch                      ####
#########################################################

#Uncomment the following lines if you have a BL-Touch
#[bltouch]
#sensor_pin: ^PD2 #^ar19
#control_pin: PB5 #ar11
#set_output_mode: 5V
#pin_move_time: 0.4
#stow_on_each_sample: False
#probe_with_touch_mode: False
#x_offset: 45.75
#y_offset: -3.40
#z_offset:  3.28
#samples: 2
#sample_retract_dist: 2
#samples_result: average

#Uncomment the following lines if you have a BL-Touch
#[bed_mesh]
#speed: 50
#horizontal_move_z: 6
#mesh_min: 46.50,0.75
#mesh_max: 253.5,295.85
#probe_count: 7,7
#algorithm: bicubic

#Uncomment the following lines if you have a BL-Touch
#[screws_tilt_adjust]
#screw1: 0,29
#screw1_name: front left screw
#screw2: 228,29
#screw2_name: front right screw
#screw3: 228,269
#screw3_name: rear right screw
#screw4: 0,269
#screw4_name: rear left screw
#speed: 50
#horizontal_move_z: 10
#screw_thread: CW-M4

#########################################################
####                  Input_Shaper                   ####
#########################################################

#[include btt_lis2dw.cfg]
[input_shaper]
shaper_freq_x = 39.8
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y = 39.0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x = ei
shaper_type_y = 2hump_ei
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.817
#*# pid_ki = 2.084
#*# pid_kd = 129.218
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.506
#*# pid_ki = 1.348
#*# pid_kd = 820.521
#*#
#*# [input_shaper]
#*# 
#*# 
#*# 
#*# 
