# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include steppers_drivers.cfg]
[include KAMP_Settings.cfg]
[include fans.cfg]
[include retraction.cfg]
[include bed.cfg]
#[include display.cfg]
[include tool_head.cfg]
[include maintenance.cfg]
[include runout.cfg]
[include speed_test.cfg]

#[include sensorless.cfg]


[virtual_sdcard]
path: /home/octo/able_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170030001651313238353730-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 9700
# max_accel_to_decel:3500
max_z_velocity: 20
max_z_accel: 700
square_corner_velocity: 5.0
#minimum_cruise_ratio: 0.50

[danger_options]
error_on_unused_config_options: True
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
allow_plugin_override: True
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
autosave_includes: True
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250
#homing_start_delay: 0.001
#   How long to dwell before beginning a drip move for homing
#endstop_sample_time: 0.000015
#   How often the MCU should sample the endstop state
#endstop_sample_count: 4
#   How many times we should check the endstop state when homing
#   Unless your endstop is noisy and unreliable, you should be able to lower this to 1
# Logging options:
#minimal_logging: False
#   Set all log parameters log options to False. The default is False.
log_statistics: True
#   If statistics should be logged
#   (helpful for keeping the log clean during development)
#   The default is True.
log_config_file_at_startup: True
#   If the config file should be logged at startup
#   The default is True.
log_bed_mesh_at_startup: True
#   If the bed mesh should be logged at startup
#   (helpful for keeping the log clean during development)
#   The default is True.
log_shutdown_info: True
#   If we should log detailed crash info when an exception occurs
#   Most of it is overly-verbose and fluff and we still get a stack trace
#   for normal exceptions, so setting to False can help save time while developing
#   The default is True.
log_serial_reader_warnings: True
log_startup_info: True
log_webhook_method_register_messages: False

[endstop_phase]

[exclude_object]
enable_exclude_object: True

[force_move]
enable_force_move: True


[save_variables]
filename: ~/able_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#     echo: "echo: " (This is the default)
#     command: "// "
#     error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
enable_respond: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.645
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.079846, 0.096408, 0.102815, 0.127190
#*# 	  0.086408, 0.105002, 0.098127, 0.108440
#*# 	  0.087658, 0.107502, 0.134221, 0.130158
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.5
#*# min_x = 69.37
#*# max_x = 143.65
#*# min_y = 98.79
#*# max_y = 139.73
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.428
#*# pid_ki = 1.543
#*# pid_kd = 850.127
#*#
#*# [input_shaper]
